# theseed-api

./: .gitignore  README.md
src/: Directory.Build.props  theseed-api.sln
src/theseed-api/: ApiClient.cs  BacklinkResult.cs  EditView.cs  Exceptions.cs  InvalidApiTokenException.cs  JsonClient.cs  RelativeUri.cs  SeedJsonClient.cs  SeedUri.cs  StringBuilderPool.cs  theseed-api.csproj
src/theseed-api.Core.Tests/: ApiResultTest.cs  ApiTest.cs  Config.cs  SeedUriTest.cs  UriTest.cs  Usings.cs  theseed-api.Core.Tests.csproj
