<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>theseed_api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>theseed-api</Title>
    <Authors>sugarmaple</Authors>
    <Copyright>MIT License</Copyright>
    <PackageTags>wiki, the seed, namuwiki</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

</Project>
